# SpoRT.App

./: README.md  SpoRT.App.sln
SpoRT.App/: App.cs  MainActivity.cs  Setup.cs  SpoRT.App.csproj  SportsListFragment.cs
SpoRT.App/Fragments/: NewSportFragment.cs  SportsListFragment.cs
SpoRT.App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpoRT.App/Resources/: Resource.designer.cs
SpoRT.App/Resources/layout/: app_bar_main.xml  fragment_new_sport.xml  fragment_sports_list.xml  item_sport.xml
SpoRT.App/Resources/values/: strings.xml
SpoRT.App/ViewModels/: ItemSportViewModel.cs  MainViewModel.cs  NewSportViewModel.cs  SportsListViewModel.cs
SpoRT.Domain/: SpoRT.Domain.csproj
SpoRT.Domain/Extensions/: MvxExtensions.cs
SpoRT.Domain/Managers/: ISportDomainManager.cs  SportDomainManager.cs
SpoRT.Domain/Mapper/: AutoMapperProfile.cs
SpoRT.Domain/Models/: BaseModel.cs  Sport.cs
SpoRT.Persistence/: ApplicationDbContext.cs  SpoRT.Persistence.csproj
SpoRT.Persistence/Entities/: BaseEntity.cs  SportEntity.cs
SpoRT.Persistence/Extensions/: MvxExtensions.cs
SpoRT.Persistence/Managers/: ISportPersistenceManager.cs  SportPersistenceManager.cs
